# AstroDroids

./: AstroDroids.sln
AstroDroids/: AstroDroids.csproj  AstroDroidsGame.cs  DrawVertDeclaration.cs  ImGuiRenderer.cs  Program.cs  TextureInfo.cs  app.manifest
AstroDroids/Collections/: EntityList.cs
AstroDroids/Collisions/: CapsuleCollider.cs  CircleCollider.cs  Collider.cs
AstroDroids/Components/: Styles.Generated.cs  Styles.cs
AstroDroids/Components/Controls/: ButtonClose.Generated.cs  ButtonClose.cs  ButtonConfirm.Generated.cs  ButtonConfirm.cs  ButtonDeny.Generated.cs  ButtonDeny.cs  ButtonIcon.Generated.cs  ButtonIcon.cs  ButtonStandard.Generated.cs  ButtonStandard.cs  ButtonStandardIcon.Generated.cs  ButtonStandardIcon.cs  ButtonTab.Generated.cs  ButtonTab.cs  CheckBox.Generated.cs  CheckBox.cs  ComboBox.Generated.cs  ComboBox.cs  DialogBox.Generated.cs  DialogBox.cs  InputDeviceSelectionItem.Generated.cs  InputDeviceSelectionItem.cs  InputDeviceSelector.Generated.cs  InputDeviceSelector.cs  ItemsControl.Generated.cs  Label.cs  (+50 more)
AstroDroids/Content/: Content.mgcb
AstroDroids/Coroutines/: Coroutine.cs  CoroutineInstance.cs  WaitForSeconds.cs  WaitUntil.cs
AstroDroids/Curves/: BezierCurve.cs  BezierPath.cs  CompositePath.cs  IPath.cs  LinePath.cs  PathPoint.cs
AstroDroids/Drawables/: AnimatedSprite.cs  CompositeShip.cs  ImageStarfield.cs  SimulationStarfield.cs  Starfield.cs  Trail.cs
AstroDroids/Editors/: AttackWaveEditor.cs  LaserBarrierEditor.cs  LevelBrowser.cs  LevelSettingsEditor.cs  PathBrowser.cs  PathEditor.cs  PathVisualizer.cs
AstroDroids/Entities/: AliveEntity.cs  CollidableEntity.cs  Enemy.cs  EnemySpawnEntry.cs  Entity.cs  EntityRegistration.cs  IEnemySpawnData.cs  Player.cs  Transform.cs
AstroDroids/ErrorHandling/: NativeAssertInterceptor.cs
AstroDroids/Exensions/: BinaryEx.cs
AstroDroids/Extensions/: BinaryEx.cs  EnumEx.cs  ListEx.cs  MathHelperEx.cs
AstroDroids/Gameplay/: GameState.cs  GameWorld.cs
AstroDroids/Graphics/: Screen.cs
AstroDroids/Helpers/: FileSaver.cs  GameHelper.cs
AstroDroids/Input/: ButtonInputAction.cs  GameAction.cs  InputSystem.cs
AstroDroids/Interfaces/: IDroneController.cs  ISaveable.cs
AstroDroids/Levels/: AttackWave.cs  BackgroundObjectNode.cs  EnemySpawner.cs  EventNode.cs  LaserBarrierConnection.cs  LaserBarrierGroupNode.cs  LaserBarrierNode.cs  Level.cs  MovableNode.cs  NamedPath.cs  TestLevel.cs
AstroDroids/Managers/: CoroutineManager.cs  EntityDatabase.cs  LevelManager.cs  SceneManager.cs  SoundManager.cs  TextureManager.cs
AstroDroids/Paths/: BezierPath.cs  CatmullRomPath.cs  CompositePath.cs  IPath.cs  LinePath.cs  PathManager.cs  PathPoint.cs  RandomMoveManager.cs
AstroDroids/Projectiles/: BasicProjectile.cs  LaserCannonProjectile.cs  PlasmaMortarProjectile.cs  Projectile.cs  PulseCannonProjectile.cs
AstroDroids/Properties/: launchSettings.json
AstroDroids/Scenes/: CurveEditorScene.cs  GameScene.cs  LevelEditorScene.cs  MainMenuScene.cs  Scene.cs
AstroDroids/Screens/: CurveEditorScreenGum.Generated.cs  CurveEditorScreenGum.cs  DemoScreenGum.Generated.cs  DemoScreenGum.cs  GameScreenGum.Generated.cs  GameScreenGum.cs  LevelEditorScreenGum.Generated.cs  LevelEditorScreenGum.cs
AstroDroids/Weapons/: BasicWeapon.cs  LaserCannon.cs  PlasmaMortar.cs  PulseCannon.cs  Weapon.cs
(+72 files in other folders)
