<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>ScoreLabel.FontSize</Name>
      <Value xsi:type="xsd:int">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ScoreLabel.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ScoreLabel.Text</Name>
      <Value xsi:type="xsd:string">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ScoreLabel.Width</Name>
      <Value xsi:type="xsd:float">221</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ScoreLabel.X</Name>
      <Value xsi:type="xsd:float">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ScoreLabel.Y</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ScoreLabel</Name>
    <BaseType>Controls/Label</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>