{
  "CommonUsingStatements": "using Gum.Converters;\nusing Gum.DataTypes;\nusing Gum.Managers;\nusing Gum.Wireframe;\n\nusing RenderingLibrary.Graphics;\n",
  "CodeProjectRoot": "Q:\\Projects\\Studia\\AstroDroids\\AstroDroids\\",
  "RootNamespace": "AstroDroids",
  "AppendFolderToNamespace": true,
  "InheritanceLocation": 1,
  "ObjectInstantiationType": 1,
  "DefaultScreenBase": "Gum.Wireframe.BindableGue",
  "OutputLibrary": 5,
  "AdjustPixelValuesForDensity": false,
  "BaseTypesNotCodeGenerated": null,
  "GenerateGumDataTypes": false
}