info face="Arial" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Arial_Bold_0.png"
chars count=191
char id=32   x=505   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=104   y=52    width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=125   y=67    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=415   y=19    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=21    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=46    y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=343   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=135   y=67    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=283   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=299   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=503   y=51    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=322   y=52    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=120   y=68    width=4     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=161   y=67    width=8     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=199   y=67    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=70    y=53    width=7     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=306   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=53    y=53    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=366   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=402   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=414   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=426   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=438   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=282   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=450   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=462   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=497   y=51    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=235   y=52    width=5     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=371   y=51    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=35    y=71    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=419   y=51    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=65    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=279   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=457   y=19    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=358   y=19    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=429   y=19    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=498   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=234   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=263   y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=208   y=36    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=98    y=53    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=11    y=56    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=443   y=19    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=246   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=229   y=20    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=78    y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=246   y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=0     y=40    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=64    y=20    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=471   y=19    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=373   y=19    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=387   y=19    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=13    y=40    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=327   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=115   y=20    width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=401   y=19    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=311   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=117   y=36    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=321   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=78    y=53    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=314   y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=48    y=70    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=204   y=67    width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=179   y=67    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=407   y=51    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=258   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=335   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=221   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=395   y=51    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=44    y=54    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=485   y=19    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=33    y=55    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=116   y=52    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=291   y=0     width=7     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=22    y=56    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=110   y=52    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=273   y=52    width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=466   y=51    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=309   y=52    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=270   y=36    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=104   y=36    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=488   y=51    width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=359   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=62    y=53    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=455   y=51    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=431   y=51    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=291   y=52    width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=347   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=52    y=37    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=477   y=51    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=265   y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=339   y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=274   y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=141   y=67    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=508   y=35    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=92    y=53    width=5     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=253   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=26    y=39    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=443   y=51    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=91    y=37    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=334   y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=229   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=232   y=67    width=9     height=2     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=175   y=20    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=81    y=69    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=13    y=72    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=59    y=69    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=170   y=67    width=8     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=193   y=20    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=218   y=67    width=13    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=72    y=69    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=294   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=97    y=69    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=105   y=68    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=186   y=67    width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=143   y=36    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=426   y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=193   y=67    width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=154   y=67    width=6     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=113   y=68    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=89    y=69    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=24    y=72    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=137   y=20    width=18    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=211   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=156   y=20    width=18    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=39    y=38    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=88    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=104   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=378   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=120   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=394   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=410   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=93    y=20    width=21    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=136   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=203   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=216   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=466   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=479   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=307   y=0     width=6     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=328   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=21    y=20    width=7     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=12    y=21    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=295   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=190   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=38    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=55    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=361   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=21    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=344   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=0     y=72    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=29    y=20    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=151   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=177   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=440   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=492   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=72    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=130   y=36    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=318   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=330   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=342   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=172   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=354   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=184   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=81    y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=254   y=52    width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=378   y=35    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=474   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=390   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=160   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=148   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=85    y=53    width=6     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=505   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=227   y=52    width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=218   y=52    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=156   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=0     y=56    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=169   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=182   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=122   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=195   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=135   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=383   y=51    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=241   y=52    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=497   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=486   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=207   y=52    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=196   y=52    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=164   y=0     width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=241   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=453   y=0     width=12    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
